<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJzdXBlcmFkbWluIiwiZXhwIjoxNjAxNjIxNTQ5fQ.8PZsKXijI0FAWNnDX4FSSd2faiE9MogRhiMmH0YJDZPtREyMlJi5a-00BjyF0YcX'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
