<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJzdXBlcmFkbWluIiwiZXhwIjoxNjAxNjMzOTA1fQ.NPdBlb-hqjEcmaPhwYhewrV3KPQuaGXW4WHWU3wmDF-yTqEUQM1XNbLi5S2RVbRZ'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
