<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJzdXBlcmFkbWluIiwiZXhwIjoxNjAxOTY1MjkxfQ.cXGBxS3ldB-RIm_vTyMjIEszyAQeI9eJ_67sJTgMvXaQFxi-EVBi87PTOz1S71vL'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
