<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJzdXBlcmFkbWluIiwiZXhwIjoxNjAxNDUwMzg5fQ.k1pn5Ze_XCzLgFDiF9l4v5wnLJnN_he9y0u77j5p67xIYZZw3kKGoQ9_UoHsyeUj'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
