<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJzdXBlcmFkbWluIiwiZXhwIjoxNjAxODc3NzkyfQ.gJOLdIUJ6ALEhdS21PQ0NhVmK6wH_Twdme5muEMbJOhFxM2FK4NguMCJHA-Kcdd9'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
