<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJzdXBlcmFkbWluIiwiZXhwIjoxNjAxNTYzNDY1fQ.9_turEWQgaYZ92Y-DjpE3VWwFR5TtOkMDNS774J8uFY8EG8wp77-CMF-qgv9qaqH'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
